<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Kumar+One|Roboto|PT+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-family: 'PT Sans', cursive;
            font-size: 1.3em;
            margin: 0;
        }

        h1 small {
            font-size: 0.6em;
            color: #a5a5a5;
        }

        p {
            margin: 0;
        }

        div.post {

            margin-bottom: 1em;
            padding: 0;
        }

        div.content {
            max-width: 440px;
        }
    </style>
</head>
<body>


<div class="content">
    {% for p in posts %}
    <div class="post">
        <h1>{{p.name}}
            <small>
                {{p.date}}
            </small>
        </h1>
        <p>{{p.text}}</p>
    </div>
    {% endfor %}
</div>

</body>
</html>